<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>

<body>
	<header>
		<div class="top">
			<div class="top__cook">КУЛИНАРИЯ</div>
			<h1>4 рецепта холодного кофе для жарких дней</h1>
			<img src="img/top-coffe.jpg" alt="coffe" class="top__coffe">
		</div>
	</header>
	<main>
		<div class="desc">
			<div class="commen">
				<p class="commen__name">Алёна Юдин</p>
				<p class="commen__data">07 августа 2020</p>
				<img src="img/women.jpg" alt="women" class="commen__women">
			</div>
			<div class="transit">
				<div class="scoll">
					<ul class="scoll__list">
						<li><a href="#ice">Молоко с кофейным льдом</a></li>
						<li><a href="#frape">Кофе фраппе</a></li>
						<li><a href="#bambl">Бамбл-кофе</a></li>
						<li><a href="#smoothies">Кофейный смузи</a></li>
					</ul>
				</div>

			</div>
			<div class="text">
				<p>Лето в городе — на улицах, в парках и в любимых кофейнях. И пока заведения пытаются спасти посетителей от
					жары, нам следует узнать кое-что о прохладительных напитках для кофеманов.</p>

				<p>Вы уже пробовали колдбрю в бутылках, газированный кофейный лимонад, кофе сауэр или эспрессо-тоник? Если
					нет, еще есть немного времени в запасе. Мы же хотим рассказать вам, как сделать простые и вкусные
					холодные коктейли с кофе в домашних условиях.</p>

				<p>Основой будет классический эспрессо, который вы можете сварить <a target="_blank"
						href="https://www.edimdoma.ru/kulinarnaya_shkola/posts/21758-gotovim-kofe-v-domashnih-usloviyah-kapuchino-latte-glyase-raf-kofe">любым
						удобным способом.</a> И
					если в некоторых
					рецептах вам предложат использовать растворимый кофе, мы остаемся верны свежеобжаренному кофейному зерну.
					Только так получится по-настоящему ароматный бодрящий напиток.</p>
			</div>
		</div>
		<div id="ice" class="ice same">
			<h2>Молоко с кофейным льдом</h2>
			<img src="img/ice.jpg" alt="кофе со льдом" class="ice">
			<div class="ice__desc repeat">
				<p>Если вы любите кофе с молоком, этот рецепт вам точно понравится. Лед будет постепенно таять, насыщая вкус
					напитка и охлаждая его все больше. Заготовку придется сделать заранее, зато потом вы сможете удивить не
					только родных, но и друзей. <span>Берите на заметку, если этим летом у вас намечается вечеринка.</span>
				</p>
				<p>Если вы любите кофе с молоком, этот рецепт вам точно понравится. Лед будет постепенно таять, насыщая вкус
					напитка и охлаждая его все больше. Заготовку придется сделать заранее, зато потом вы сможете удивить не
					только родных, но и друзей. Берите на заметку, если этим летом у вас намечается вечеринка.</p>
			</div>
			<div class="ingred">
				<ul>
					<li>кофе эспрессо или американо</li>
					<li>молоко обычное или растительное</li>
					<li>сладкий сироп по желанию</li>
				</ul>
			</div>
			<div class="cooking">
				<ol>
					<li>Приготовьте эспрессо или американо удобным для вас способом. Охладите кофе и влейте в формочки для
						льда. Удобнее извлекать кубики из силиконовых формочек, но вы можете взять те, что есть в наличии.
					</li>
					<li>Можно заморозить сразу побольше заготовок, чтобы потом наслаждаться напитком в течение нескольких
						дней.</li>
					<li>Когда лед будет готов, положите в стакан несколько кубиков, влейте немного сиропа для сладости.
						Можете
						использовать тот, который больше любите. Сахар в этом случае не подойдет, так как он плохо
						растворяется в холодных жидкостях.</li>
					<li>Влейте в стакан молоко. Его температуру также регулируйте сами. Если молоко будет теплым, лед растает
						быстрее. Чтобы напиток был более освежающим, предварительно охладите и молоко или же поставьте стакан
						с кубиками льда и молоком на время в холодильник.
					</li>
				</ol>
			</div>
		</div>
		<div id="frape" class="frape same">
			<h2>Кофе фраппе</h2>
			<img src="img/frape.jpg" alt="фрапе" class="frape">
			<div class="frape__desc repeat">
				<p>Этот летний вариант кофе очень популярен в Греции и на Кипре. <span>В 1957 году он был впервые
						приготовлен в
						Салониках.</span> Фраппе появился совершенно случайно в результате эксперимента, но это не помешало
					ему прочно
					закрепиться в барной карте многих ресторанов и обрести популярность далеко за пределами родины. Для
					приготовления вам понадобится шейкер или блендер, чтобы взбить ингредиенты и получить пышную пену. Греки
					готовят фраппе только с растворимым кофе. Даже существует градация степени сладости напитка. Чаще его
					делают только с водой, иногда добавляют немного молока. Можно встретить <a target="_blank"
						href="https://www.edimdoma.ru/jivem_doma/posts/22695-gotovim-kofe-s-raznymi-vkusovymi-aktsentami">самые
						разные
						рецепты.</a> Мы
					предлагаем приготовить фраппе с натуральным кофе.</p>
			</div>
			<div class="ingred">
				<ul>
					<li>эспрессо — 50 мл</li>
					<li>сахар — 1– 2 ч. л.</li>
					<li>холодное молоко — 100 мл</li>
					<li>колотый лед — 1/3 стакана</li>
					<li>взбитые сливки — по вкусу</li>
					<li>карамель — по вкусу</li>
				</ul>
			</div>
			<div class="cooking">
				<ol>
					<li>Приготовьте эспрессо и немного охладите</li>
					<li>Положите в чашу блендера колотый лед, добавьте сахар, влейте кофе и холодное молоко. Взбейте все до
						образования пены.</li>
					<li>Вылейте напиток в высокий стакан, украсьте взбитыми сливками, карамелью и тертым шоколадом. Подавайте
						напиток немедленно!</li>
				</ol>
			</div>
		</div>
		<div id="bambl" class="bambl same">
			<h2>Бамбл-кофе</h2>
			<img src="img/bampl.jpg" alt="coffe" class="ice">
			<div class="ice__desc repeat">
				<p>Этим летом очень популярными стали напитки на основе кофе и апельсинового сока. Многие уже успели оценить
					их оригинальный вкус с кислинкой. Бамбл-кофе получил свое название из-за схожести по цвету со шмелем.
					<span>Яркая солнечная полоска плавно переходит в насыщенную коричневую.</span> В составе всего четыре
					ингредиента, но
					опять же акцент нужно сделать на качестве. Берем все свежее и натуральное — и кофе, и фрукты.
				</p>
			</div>
			<div class="ingred">
				<ul>
					<li>эспрессо — 50 мл</li>
					<li>карамельный сироп — 15 мл</li>
					<li>апельсины средние — 2 шт.</li>
					<li>кубики льда — по вкусу</li>
				</ul>
			</div>
			<div class="cooking">
				<ol>
					<li>Сварите эспрессо, охладите его в холодильнике.</li>
					<li>Промойте апельсины, отрежьте пару долек. Из остальной части выжмите сок.</li>
					<li>Аккуратно по стенке стакана налейте карамельный сироп.</li>
					<li>Аналогичным способом добавьте в стаканы охлажденный кофе. В идеале слои не должны смешиваться сначала
						для эффектной подачи.</li>
					<li> Далее для более сбалансированного вкуса напиток можно перемешать.
						Украсьте стаканы дольками апельсинов и подавайте!</li>
				</ol>
			</div>
		</div>
		<div id="smoothies" class="smoothies same">
			<h2>Кофейный смузи</h2>
			<img src="img/smoothies.jpg" alt="смузи" class="smoothies">
			<div class="smoothies__desc repeat">
				<p>Для тех, кто любит пить утром и смузи, и кофе, существует идеальный вариант — объединить все в одном
					напитке. Для основы лучше всего подойдет молоко или йогурт, при этом все ингредиенты нужно предварительно
					охладить в холодильнике. Рецепт предельно прост, а приготовление займет минимум времени.</p>
			</div>
			<div class="ingred">
				<ul>
					<li>эспрессо — 250 мл</li>
					<li>йогурт — 250 мл</li>
					<li>бананы — 1 шт.</li>
					<li>сладкий сироп — по вкусу</li>
					<li>корица — по вкусу</li>
				</ul>
			</div>
			<div class="cooking">
				<ol>
					<li>Сварите эспрессо и охладите.</li>
					<li>Достаньте из холодильника остальные ингредиенты. Банан нарежьте на кусочки и поместите в чашу
						блендера. Влейте йогурт, сладкий сироп и взбейте все до однородного состояния. </li>
					<li>Добавьте кофе и еще раз все взбейте.</li>
					<li>Влейте смузи в стакан, посыпьте сверху корицей и украсьте мятой. Наслаждайтесь!</li>
				</ol>
			</div>
		</div>
		<p class="finish text">Мы рассказали вам о самых простых холодных напитках с кофе, которые можно приготовить дома.
			Если
			вы знаете другие интересные рецепты, поделитесь ими с подписчиками!</p>
	</main>
	<footer>
		<p>РАССКАЗАТЬ ДРУЗЬЯМ</p>
		<div class="network">
			<a target="_blank"
				href="https://t.me/share/url?url=https%3A%2F%2Fwww.edimdoma.ru%2Fjivem_doma%2Fposts%2F23632-5-retseptov-holodnogo-kofe-dlya-zharkih-dney&text=5%20%D1%80%D0%B5%D1%86%D0%B5%D0%BF%D1%82%D0%BE%D0%B2%20%D1%85%D0%BE%D0%BB%D0%BE%D0%B4%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BA%D0%BE%D1%84%D0%B5%20%D0%B4%D0%BB%D1%8F%20%D0%B6%D0%B0%D1%80%D0%BA%D0%B8%D1%85%20%D0%B4%D0%BD%D0%B5%D0%B9.%20%D0%9A%D1%83%D0%BB%D0%B8%D0%BD%D0%B0%D1%80%D0%BD%D1%8B%D0%B5%20%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8%20%D0%B8%20%D0%BB%D0%B0%D0%B9%D1%84%D1%85%D0%B0%D0%BA%D0%B8&utm_source=share2"><img
					src="img/icons/facebook.png" alt="facebook"></a>
			<a target="_blank" href=https://www.edimdoma.ru/jivem_doma/posts/tags/4568-holodnyy-kofe><img
					src="img/icons/instagram.png" alt="instagram"></a>
			<a target="_blank"
				href="https://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.edimdoma.ru%2Fjivem_doma%2Fposts%2F23632-5-retseptov-holodnogo-kofe-dlya-zharkih-dney&description=5%20%D1%80%D0%B5%D1%86%D0%B5%D0%BF%D1%82%D0%BE%D0%B2%20%D1%85%D0%BE%D0%BB%D0%BE%D0%B4%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BA%D0%BE%D1%84%D0%B5%20%D0%B4%D0%BB%D1%8F%20%D0%B6%D0%B0%D1%80%D0%BA%D0%B8%D1%85%20%D0%B4%D0%BD%D0%B5%D0%B9.%20%D0%9A%D1%83%D0%BB%D0%B8%D0%BD%D0%B0%D1%80%D0%BD%D1%8B%D0%B5%20%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8%20%D0%B8%20%D0%BB%D0%B0%D0%B9%D1%84%D1%85%D0%B0%D0%BA%D0%B8&utm_source=share2"><img
					src="img/icons/twitter.png" alt="twitter"></a>
		</div>
	</footer>
</body>

</html>